{
  "name": "@lentovaraukset/frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "npm run build:css && webpack --mode=production",
    "build:css": "postcss src/styles/tailwind.css -o src/styles/main.css",
    "start": "npm run watch:css & webpack serve --mode=development",
    "test": "jest",
    "watch:css": "postcss -w src/styles/tailwind.css -o src/styles/main.css"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.0",
    "@fullcalendar/daygrid": "^6.1.0",
    "@fullcalendar/interaction": "^6.1.0",
    "@fullcalendar/list": "^6.1.0",
    "@fullcalendar/react": "^6.1.0",
    "@fullcalendar/timegrid": "^6.1.0",
    "@headlessui/react": "^1.7.7",
    "@lentovaraukset/shared": "1.0.0",
    "core-js": "^3.27.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-query": "^3.39.2",
    "react-router-dom": "^6.7.0",
    "regenerator-runtime": "^0.13.11",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@types/uuid": "^9.0.1",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest-environment-jsdom": "^29.3.1",
    "postcss-cli": "^10.1.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.2.4",
    "ts-loader": "^9.4.2",
    "typescript": "^4.9.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
