{
  "name": "@lentovaraukset/frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lentovaraukset/shared": "1.0.0"
  },
  "scripts": {
    "start": "echo \"Error: Nothing to start\" && exit 0",
    "test": "echo \"No tests specified yet.\" && exit 0"
  }
}
