{
  "name": "lentovaraukset",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npm run start:backend & npm run start:frontend",
    "build": "npm -w @lentovaraukset/frontend run build",
    "start:backend": "npm -w @lentovaraukset/backend run start",
    "start:frontend": "npm -w @lentovaraukset/frontend run start"
  },
  "workspaces": [
    "frontend",
    "backend",
    "shared"
  ],
  "devDependencies": {
    "typescript": "^4.9.4"
  }
}
