{
  "extends": "@lentovaraukset/shared/tsconfig.base.json",
  "include": [
    "src/**/*"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build", /* Specify an output folder for all emitted files. */
    // Sequelize-typescript
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}