{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",                                   /* Specify an output folder for all emitted files. */
  }
}